<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>team.yi.maven.plugin</groupId>
  <artifactId>maven-semantic-gitlog</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  <inceptionYear>2020</inceptionYear>

  <name>maven-semantic-gitlog</name>
  <description>A simple `Semantic Versioning` management tool based on `Conventional Commits`.</description>
  <url>https://github.com/ymind/maven-semantic-gitlog</url>

  <developers>
    <developer>
      <name>ymind</name>
      <email>ymind@yi.team</email>
      <url>https://yi.team/</url>
      <organization>yiteam</organization>
      <organizationUrl>https://yi.team/</organizationUrl>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:ymind/maven-semantic-gitlog.git</connection>
    <developerConnection>scm:git:git@github.com:ymind/maven-semantic-gitlog.git</developerConnection>
    <url>https://github.com/ymind/maven-semantic-gitlog</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/ymind/maven-semantic-gitlog/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>MIT</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <checkstyle.skip>false</checkstyle.skip>
    <pmd.skip>false</pmd.skip>
    <pmdVersion>6.21.0</pmdVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>3.6.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>3.6.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.10</version>
      <scope>provided</scope>
    </dependency>

    <!-- https://github.com/tomasbjerre/git-changelog-lib -->
    <dependency>
      <groupId>se.bjurr.gitchangelog</groupId>
      <artifactId>git-changelog-lib</artifactId>
      <version>1.91</version>
    </dependency>

    <!-- https://github.com/skuzzle/semantic-version -->
    <dependency>
      <groupId>de.skuzzle</groupId>
      <artifactId>semantic-version</artifactId>
      <version>2.1.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.7</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-plugin</artifactId>
        <version>3.6.0</version>
        <configuration>
          <goalPrefix>semantic-gitlog</goalPrefix>
          <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
        </configuration>
        <executions>
          <execution>
            <id>mojo-descriptor</id>
            <phase>process-classes</phase>
            <goals>
              <goal>descriptor</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <configLocation>${project.basedir}/config/checkstyle/checkstyle.xml</configLocation>
          <skip>${checkstyle.skip}</skip>
          <consoleOutput>true</consoleOutput>
          <enableRSS>false</enableRSS>
        </configuration>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>checkstyle</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>8.29</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <version>3.12.0</version>
        <configuration>
          <rulesets>
            <ruleset>${project.basedir}/config/pmd/rulesets.xml</ruleset>
          </rulesets>
          <skip>${pmd.skip}</skip>
          <skipPmdError>false</skipPmdError>
          <skipEmptyReport>false</skipEmptyReport>
        </configuration>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>pmd</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-core</artifactId>
            <version>${pmdVersion}</version>
          </dependency>
          <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-java</artifactId>
            <version>${pmdVersion}</version>
          </dependency>
          <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-javascript</artifactId>
            <version>${pmdVersion}</version>
          </dependency>
          <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-jsp</artifactId>
            <version>${pmdVersion}</version>
          </dependency>
        </dependencies>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <charset>UTF-8</charset>
          <docencoding>UTF-8</docencoding>
        </configuration>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>release-plugin</id>

      <distributionManagement>
        <repository>
          <id>ossrh</id>
          <name>Nexus Release Repository</name>
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
          <id>ossrh</id>
          <name>Nexus Snapshots Repository</name>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
      </distributionManagement>

      <pluginRepositories>
        <pluginRepository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </pluginRepository>
      </pluginRepositories>

      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
            </configuration>
          </plugin>

          <plugin>
            <groupId>team.yi.maven.plugin</groupId>
            <artifactId>maven-semantic-gitlog</artifactId>
            <version>0.2.0-SNAPSHOT</version>
            <configuration>
              <templateFile>${project.basedir}/config/gitlog/CHANGELOG.tpl.md</templateFile>

              <!--<toRef>dev</toRef>-->

              <releaseLogSettings>
                <useCrazyGrowing>true</useCrazyGrowing>

                <commitUrlTemplate>${project.scm.url}/commit/:commitId</commitUrlTemplate>
                <issueUrlTemplate>${project.scm.url}/issues/:issueId</issueUrlTemplate>

                <derivedVersionMark>NEXT_VERSION:==</derivedVersionMark>

                <!--
                    gitlab
                    https://docs.gitlab.com/ee/user/project/quick_actions.html
                    https://regex101.com/r/8FopGS/1
                -->
                <!--<quickActionPattern>/(?&lt;action&gt;close) ([\w-\/]+)?#(?&lt;id&gt;\d+)</quickActionPattern>-->
                <!--
                    github
                    https://help.github.com/en/github/managing-your-work-on-github/closing-issues-using-keywords
                    https://regex101.com/r/8Ri0cJ/1/
                -->
                <quickActionPattern>(?&lt;!\/)(?&lt;action&gt;close|closes|closed|fix|fixes|fixed|resolve|resolves|resolved) ([\w-\/]+)?#(?&lt;id&gt;\d+)</quickActionPattern>
              </releaseLogSettings>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
